+-----------+-------------+--------------------+--------------------+--------------------------------------------------------------------------+
|   Seq Num | Condition   | Pattern            | Silence Pattern    | Syllables                                                                |
+-----------+-------------+--------------------+--------------------+--------------------------------------------------------------------------|
|         3 | complex     | [2, 2, 1, 1, 3, 3] | [1, 1, 0, 0, 2, 2] | ['pu', 'wa', 'lo', 'be', 'mo', 'ra', 'to', 'he', 'du', 'ti', 'zu', 'ye'] |
|         3 | complex     | [1, 1, 4, 1, 1, 4] | [0, 0, 3, 0, 0, 3] | ['pu', 'wa', 'lo', 'ti', 'zu', 'ye', 'be', 'mo', 'ra', 'to', 'he', 'du'] |
|         1 | simple      | [3, 1, 3, 1, 3, 1] | [2, 0, 2, 0, 2, 0] | ['tu', 'pi', 'ro', 'bi', 'da', 'ku', 'go', 'la', 'bu', 'pa', 'di', 'ta'] |
|         2 | complex     | [2, 3, 3, 1, 1, 2] | [1, 2, 2, 0, 0, 1] | ['bo', 'ka', 'mi', 'fi', 'lo', 'za', 'yu', 'ma', 'le', 'ra', 'ge', 'do'] |
|         1 | simple      | [4, 2, 2, 1, 2, 1] | [3, 1, 1, 0, 1, 0] | ['tu', 'pi', 'ro', 'go', 'la', 'bu', 'bi', 'da', 'ku', 'pa', 'di', 'ta'] |
|         3 | complex     | [1, 2, 1, 3, 3, 2] | [0, 1, 0, 2, 2, 1] | ['pu', 'wa', 'lo', 'ti', 'zu', 'ye', 'to', 'he', 'du', 'be', 'mo', 'ra'] |
|         2 | complex     | [2, 2, 1, 1, 3, 3] | [1, 1, 0, 0, 2, 2] | ['fi', 'lo', 'za', 'bo', 'ka', 'mi', 'yu', 'ma', 'le', 'ra', 'ge', 'do'] |
|         1 | complex     | [4, 1, 1, 1, 2, 3] | [3, 0, 0, 0, 1, 2] | ['tu', 'pi', 'ro', 'bi', 'da', 'ku', 'pa', 'di', 'ta', 'go', 'la', 'bu'] |
|         2 | complex     | [2, 1, 3, 2, 2, 2] | [1, 0, 2, 1, 1, 1] | ['fi', 'lo', 'za', 'ra', 'ge', 'do', 'bo', 'ka', 'mi', 'yu', 'ma', 'le'] |
|         3 | complex     | [1, 1, 3, 3, 3, 1] | [0, 0, 2, 2, 2, 0] | ['be', 'mo', 'ra', 'to', 'he', 'du', 'pu', 'wa', 'lo', 'ti', 'zu', 'ye'] |
|         2 | simple      | [2, 2, 1, 1, 2, 4] | [1, 1, 0, 0, 1, 3] | ['fi', 'lo', 'za', 'bo', 'ka', 'mi', 'ra', 'ge', 'do', 'yu', 'ma', 'le'] |
|         1 | complex     | [1, 4, 2, 1, 2, 2] | [0, 3, 1, 0, 1, 1] | ['tu', 'pi', 'ro', 'bi', 'da', 'ku', 'go', 'la', 'bu', 'pa', 'di', 'ta'] |
|         1 | complex     | [2, 4, 2, 1, 1, 2] | [1, 3, 1, 0, 0, 1] | ['pa', 'di', 'ta', 'bi', 'da', 'ku', 'go', 'la', 'bu', 'tu', 'pi', 'ro'] |
|         3 | complex     | [1, 3, 2, 3, 1, 2] | [0, 2, 1, 2, 0, 1] | ['be', 'mo', 'ra', 'to', 'he', 'du', 'pu', 'wa', 'lo', 'ti', 'zu', 'ye'] |
|         3 | complex     | [1, 2, 2, 2, 3, 2] | [0, 1, 1, 1, 2, 1] | ['pu', 'wa', 'lo', 'be', 'mo', 'ra', 'to', 'he', 'du', 'ti', 'zu', 'ye'] |
|         2 | simple      | [2, 2, 4, 1, 1, 2] | [1, 1, 3, 0, 0, 1] | ['ra', 'ge', 'do', 'fi', 'lo', 'za', 'bo', 'ka', 'mi', 'yu', 'ma', 'le'] |
|         1 | complex     | [1, 3, 2, 3, 2, 1] | [0, 2, 1, 2, 1, 0] | ['tu', 'pi', 'ro', 'bi', 'da', 'ku', 'go', 'la', 'bu', 'pa', 'di', 'ta'] |
|         3 | complex     | [1, 1, 1, 4, 4, 1] | [0, 0, 0, 3, 3, 0] | ['to', 'he', 'du', 'pu', 'wa', 'lo', 'be', 'mo', 'ra', 'ti', 'zu', 'ye'] |
|         3 | complex     | [3, 2, 1, 2, 3, 1] | [2, 1, 0, 1, 2, 0] | ['be', 'mo', 'ra', 'ti', 'zu', 'ye', 'to', 'he', 'du', 'pu', 'wa', 'lo'] |
|         1 | complex     | [2, 3, 1, 3, 2, 1] | [1, 2, 0, 2, 1, 0] | ['pa', 'di', 'ta', 'bi', 'da', 'ku', 'tu', 'pi', 'ro', 'go', 'la', 'bu'] |
|         1 | complex     | [1, 1, 4, 1, 3, 2] | [0, 0, 3, 0, 2, 1] | ['bi', 'da', 'ku', 'pa', 'di', 'ta', 'tu', 'pi', 'ro', 'go', 'la', 'bu'] |
|         2 | complex     | [3, 2, 1, 1, 3, 2] | [2, 1, 0, 0, 2, 1] | ['bo', 'ka', 'mi', 'ra', 'ge', 'do', 'fi', 'lo', 'za', 'yu', 'ma', 'le'] |
|         2 | complex     | [2, 4, 1, 3, 1, 1] | [1, 3, 0, 2, 0, 0] | ['ra', 'ge', 'do', 'bo', 'ka', 'mi', 'fi', 'lo', 'za', 'yu', 'ma', 'le'] |
|         2 | simple      | [1, 1, 2, 3, 1, 4] | [0, 0, 1, 2, 0, 3] | ['yu', 'ma', 'le', 'bo', 'ka', 'mi', 'fi', 'lo', 'za', 'ra', 'ge', 'do'] |
|         2 | simple      | [4, 2, 1, 1, 1, 3] | [3, 1, 0, 0, 0, 2] | ['ra', 'ge', 'do', 'fi', 'lo', 'za', 'bo', 'ka', 'mi', 'yu', 'ma', 'le'] |
|         3 | simple      | [2, 1, 1, 3, 1, 4] | [1, 0, 0, 2, 0, 3] | ['ti', 'zu', 'ye', 'to', 'he', 'du', 'pu', 'wa', 'lo', 'be', 'mo', 'ra'] |
|         1 | complex     | [1, 1, 4, 2, 3, 1] | [0, 0, 3, 1, 2, 0] | ['tu', 'pi', 'ro', 'go', 'la', 'bu', 'pa', 'di', 'ta', 'bi', 'da', 'ku'] |
|         1 | complex     | [1, 1, 3, 4, 1, 2] | [0, 0, 2, 3, 0, 1] | ['tu', 'pi', 'ro', 'go', 'la', 'bu', 'pa', 'di', 'ta', 'bi', 'da', 'ku'] |
|         1 | complex     | [1, 3, 1, 2, 3, 2] | [0, 2, 0, 1, 2, 1] | ['bi', 'da', 'ku', 'go', 'la', 'bu', 'pa', 'di', 'ta', 'tu', 'pi', 'ro'] |
|         2 | complex     | [1, 3, 1, 2, 4, 1] | [0, 2, 0, 1, 3, 0] | ['bo', 'ka', 'mi', 'fi', 'lo', 'za', 'ra', 'ge', 'do', 'yu', 'ma', 'le'] |
|         1 | complex     | [2, 1, 1, 1, 4, 3] | [1, 0, 0, 0, 3, 2] | ['go', 'la', 'bu', 'tu', 'pi', 'ro', 'pa', 'di', 'ta', 'bi', 'da', 'ku'] |
|         2 | complex     | [3, 1, 1, 2, 4, 1] | [2, 0, 0, 1, 3, 0] | ['bo', 'ka', 'mi', 'fi', 'lo', 'za', 'ra', 'ge', 'do', 'yu', 'ma', 'le'] |
|         2 | complex     | [2, 1, 2, 3, 1, 3] | [1, 0, 1, 2, 0, 2] | ['yu', 'ma', 'le', 'fi', 'lo', 'za', 'ra', 'ge', 'do', 'bo', 'ka', 'mi'] |
|         2 | complex     | [2, 1, 4, 1, 3, 1] | [1, 0, 3, 0, 2, 0] | ['fi', 'lo', 'za', 'yu', 'ma', 'le', 'bo', 'ka', 'mi', 'ra', 'ge', 'do'] |
|         2 | complex     | [2, 1, 2, 3, 2, 2] | [1, 0, 1, 2, 1, 1] | ['yu', 'ma', 'le', 'ra', 'ge', 'do', 'fi', 'lo', 'za', 'bo', 'ka', 'mi'] |
|         3 | complex     | [1, 2, 4, 2, 1, 2] | [0, 1, 3, 1, 0, 1] | ['be', 'mo', 'ra', 'ti', 'zu', 'ye', 'pu', 'wa', 'lo', 'to', 'he', 'du'] |
+-----------+-------------+--------------------+--------------------+--------------------------------------------------------------------------+